# Avanade-SubTCSE-Projeto

./: README.md
.github/workflows/: dotnet.yml
scr/: Avanade-SubTCSE-Projeto.sln
scr/Avanade-SubTCSE-Projeto.Api/: Avanade-SubTCSE-Projeto.Api.csproj
scr/Avanade-SubTCSE-Projeto.Api/Properties/: launchSettings.json
scr/Avanade-SubTCSE-Projeto.Apli/: Avanade-SubTCSE-Projeto.Apli.csproj  Class1.cs
scr/Avanade-SubTCSE-Projeto.Apli/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
scr/Avanade-SubTCSE-Projeto.Apli/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
scr/Avanade-SubTCSE-Projeto.Apli/Dtos/Base/: BaseDto.cs
scr/Avanade-SubTCSE-Projeto.Apli/Dtos/Employee/: EmployeeDto.cs
scr/Avanade-SubTCSE-Projeto.Apli/Dtos/EmployeeRole/: EmployeeRoleDto.cs
scr/Avanade-SubTCSE-Projeto.Apli/Interfaces/Employee/: IEmployeeAppService.cs
scr/Avanade-SubTCSE-Projeto.Apli/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs  IEmployeeRoleAppServices.cs
scr/Avanade-SubTCSE-Projeto.Apli/Services/EmployeeRole/: EmployeeRoleAppService.cs
scr/Avanade_SubTCSE_Projeto.Cros/: Class1.cs
scr/Avanade_SubTCSE_Projeto.Doma/: Avanade_SubTCSE_Projeto.Doma.csproj
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/: BaseEntity.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/Employee/Entities/: Employee.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/Employee/Interfaces/Services/: IEmployeeService.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/Employee/Services/: EmployeeService.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/Employee/Validators/: EmployeeRoleValidator.cs  EmployeeValidator.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs  IEmployeeRoleService.cs
scr/Avanade_SubTCSE_Projeto.Doma/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
scr/Avanade_SubTCSE_Projeto.Doma/Avanade_SubTCSE_Projeto/Doma/Aggregates/Employee/Entities/: EmployeeRole.cs
src/: Avanade.SubTCSE.Projeto.sln
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  (+2 more)
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Startup.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/: Avanade.SubTCSE.Projeto.Application.csproj
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Infra.CrossCutting/: DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
(+32 files in other folders)
